{
  "name": "lanterns-of-the-fjord-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "socket.io-client": "^4.8.3",
    "three": "^0.181.1"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  }
}
